/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.0 ] */

/* [wxMaxima: input   start ] */
x: 256;
e: 10^(-15);
k: 1;
a[0]: 1;
b[0]: x/a[0];

av1(a,b) := (a+b)/2;
av2(a,b) := 2*(a*b)/(a+b);

a[n] := av1(a[n-1],b[n-1]);
b[n] := x/a[n];

while abs(a[k]-b[k]) >= e do
(k:k+1);
done;
display(k,float(a[k]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x: 256;
e: 10^(-15);
k: 1;
a[0]: 5;
b[0]: x/a[0];

av1(a,b) := (a+b)/2;
av2(a,b) := 2*(a*b)/(a+b);

a[n] := av1(a[n-1],b[n-1]);
b[n] := x/a[n];

while abs(a[k]-b[k]) >= e do
(k:k+1);
done;
display(k,float(a[k]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x: 256;
e: 10^(-15);
k: 1;
a[0]: 16;
b[0]: x/a[0];

av1(a,b) := (a+b)/2;
av2(a,b) := 2*(a*b)/(a+b);

a[n] := av1(a[n-1],b[n-1]);
b[n] := x/a[n];

while abs(a[k]-b[k]) >= e do
(k:k+1);
done;
display(k,float(a[k]));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
