/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.0 ] */

/* [wxMaxima: input   start ] */
N : 5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */

a[0]:1;
b[0]:x/a[0];
for n:0 thru N do(
   b[n+1]:x/a[n+1]
);
for n:0 thru N do(
      a[n+1]: (a[n]+ b[n])/2
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for n:0 thru N do ( 
  
    display(float(a[n]) )
);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
