/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.0 ] */

/* [wxMaxima: input   start ] */
f(x):=(1-(2*x))/((x^2)-1
),
wxplot2d( f(x),[x,-1,1],[y,-10,10]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
c : (-0.5) + (0.2*%i);
z[0] : c;
z[n] := ((z[n - 1])^2) + c;
z1 : makelist(realpart(z[n]),n,0,20);
z2 : makelist((imagpart(z[n])),n,0,20);
wxplot2d([discrete,z1,z2],[style,[points,1,1]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c : (-0.3) + (0.8*%i);
z[0] : c;
z[n] := ((z[n - 1])^2) + c;
z1 : makelist(realpart(z[n]),n,0,30);
z2 : makelist((imagpart(z[n])),n,0,30);
wxplot2d([discrete,z1,z2],[style,[points,1,1]]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
