#BlueJ package file
dependency1.from=SongGroup
dependency1.to=SongComponent
dependency1.type=UsesDependency
dependency2.from=DiscJockey
dependency2.to=SongComponent
dependency2.type=UsesDependency
dependency3.from=DiscJockey
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=DiscJockey
dependency4.to=SongGroup
dependency4.type=UsesDependency
dependency5.from=MainClass
dependency5.to=DiscJockey
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=687
package.editor.height=424
package.editor.width=884
package.editor.x=308
package.editor.y=83
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=104
target1.height=50
target1.name=MainClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=30
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=537
target2.editor.y=103
target2.height=50
target2.name=Song
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=130
target3.editor.height=700
target3.editor.width=716
target3.editor.x=0
target3.editor.y=39
target3.height=50
target3.name=DiscJockey
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=66
target4.height=50
target4.name=SongGroup
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=40
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=SongComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=130
target5.x=120
target5.y=10
