/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.0 ] */

/* [wxMaxima: input   start ] */
/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.1 ] */

/* [wxMaxima: input   start ] */
N:20;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x[1]:1;
x[2]:2;
for n:1 thru N do (
    x[n + 2]: 1/2*(x[n] + x[n+1])
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for n:0 thru N do ( 
  
    display( float(x[n]) )
);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
