/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.0 ] */

/* [wxMaxima: input   start ] */
/*Plotting and finding the minimum and the maximum of f(x) := (3x)/(x^2 - 2*x + 4)*/ f(x) := exp(x−2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(x) := x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
X : 5;
for x:-5 thru X do (
  
    if (exp(x-2) = x) then (
       wxplot2d([g(x), f(x)], [x, -5, 5]) )
    else
        (print(x)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([f(x),g(x)], [x, -5, 5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x) := x/x^2;

a : 0; 
b : 10;
a[0] : a; 
b[0] : b;
K : 10;
for k:1 thru K do (
  
    c[k] : (a[k]+b[k])/2,
  
      
if ( f(c[k]) <= 0 ) then
    
    ( a[k+1] : c[k], b[k+1] : b[k] )
  
else
    
    ( a[k+1] : a[k], b[k+1] : c[k] )
),
wxplot2d( f(x), [x, a[K], b[K]] );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x) := exp(x-2);
g(x) := x;
a : 0; 
b : 5;
a[0] : a; 
b[0] : b;
K : 8;
for k:0 thru K do (
  
    c[k] : (a[k]+b[k])/2,
   
   if ( f(c[k]) <= f(a(k)) ) then
    
        ( a[k+1] : c[k], b[k+1] : b[k])
    else
    
        (a[k+1] : a[k], b[k+1] : c[k] )
),
wxplot2d( g(x), [x, a[K], b[K]] );
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
