{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue217;\red107\green0\blue1;\red234\green234\blue234;
\red43\green39\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
class Test \{\
    public static void main(String[] args) \{\
        String hello = "Hello", lo = "lo";\
                System.out.print((hello == ("Hello \\t ");\
			\cb2 \expnd0\expndtw0\kerning0
System.out.print((hello == ("Hello \\n Worry \\b\'94);\
			System.out.print((hello == ("Hello \\t ");\
			System.out.print((hello == (
\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
"\\""\cf5 \expnd0\expndtw0\kerning0
 + ROM + \cf3 \expnd0\expndtw0\kerning0
"\\""\cf5 \expnd0\expndtw0\kerning0
;
\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
);\cb2 \expnd0\expndtw0\kerning0
\
       \
    \}\
\}}