{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
public class showChar\
\{\
   public static void main(String[] args)\
   \{\
       char c1,c2,c3,c4,c5;\
       c1=\'91\\n\'92;\
       c2=\'91\\\'92\'92;\
       c3='\\n';\
       c4=\'91\\\\';\
       c5='\\u03E2';\
       System.out.println(c1);\
       System.out.println(c2);\
       System.out.println(c3);\
       System.out.println(c4);\
       System.out.println(c5);\
   \}\
\
\}}