/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.0 ] */

/* [wxMaxima: input   start ] */
a[1]:1;
a[2]:2;
a[n+2]:(a[n+1]+a[n])/2;
for n:1 thru 20 do 
(display(a[n]));
display(float(a[50]));
display(rat(float(a[50])));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[1]:1;
a[2]:2;
a[n+2]:(a[n+1]+a[n])/2;
for n:1 thru 20 do 
(display(a[n]));
display(float(a[50]));
display(rat(float(a[50])));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[0]: 1;
a[1]: 2;
for n:0 thru 100 do
 ( a[n+2]: (a[n+1] + a[n]) / 2
);


for n:0 thru 20 do
 ( display(float(a[n])));
 display(float(a[100]));
 display(rat(float(a[100])));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[0]: 1;
a[1]: 2;
for n:0 thru 100 do
( a[n+2]: (a[n+1] + a[n]) / 2
);
for n:0 thru 20 do

( display(float(a[n])));

display(float(a[100]));

display(rat(float(a[100])));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[0]: 1;
a[1]: 2;
for n:0 thru 100 do
( a[n+2]: (a[n+1] + a[n]) / 2
);
for n:0 thru 200 do

( display(float(a[n])));

display(float(a[100]));

display(rat(float(a[100])));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[1]: 1;
a[2]: 2;
for n:1 thru 100 do
( a[n+2]: (a[n+1] + ( ((-1)^n) / 2^n ))
);
for n:1 thru 100 do

( display(float(a[n])));

display(float(a[100]));

display(rat(float(a[100])));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
