#BlueJ package file
dependency1.from=Post
dependency1.to=photopost
dependency1.type=UsesDependency
dependency2.from=Post
dependency2.to=massagepost
dependency2.type=UsesDependency
dependency3.from=massagepost
dependency3.to=photopost
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=709
package.editor.y=32
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=503
target1.editor.y=109
target1.height=50
target1.name=photopost
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=30
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=109
target2.height=50
target2.name=Teache
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=23
target3.height=50
target3.name=Post
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=50
target4.height=50
target4.name=massagepost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=340
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=109
target5.height=50
target5.name=Student
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=109
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=109
target7.height=50
target7.name=Phd
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=300
