#BlueJ package file
dependency1.from=Time
dependency1.to=TimeStamp
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=753
package.editor.height=400
package.editor.width=950
package.editor.x=362
package.editor.y=257
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=535
target1.editor.x=143
target1.editor.y=77
target1.height=50
target1.name=Time
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=652
target2.editor.x=788
target2.editor.y=123
target2.height=50
target2.name=TimeStamp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=20
